<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>wsl2的使用体验 | 小竹&#39;s blog | 永远不要停止思考</title>

  
  <meta name="author" content="小竹">
  

  
  <meta name="description" content="小竹的博客">
  

  
  
  <meta name="keywords" content="Windows">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="wsl2的使用体验"/>

  <meta property="og:site_name" content="小竹&#39;s blog"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="小竹&#39;s blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 5.1.1"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">小竹&#39;s blog</a>
    </h1>
    <p class="site-description">永远不要停止思考</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/tags">Tags</a></li>
      
        <li><a href="/categories">Categories</a></li>
      
        <li><a href="/archives">Archives</a></li>
      
        <li><a href="/link">Links</a></li>
      
        <li><a href="/about">About</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>wsl2的使用体验</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2019/06/16/wsl2的使用体验/" rel="bookmark">
        <time class="entry-date published" datetime="2019-06-16T12:59:59.000Z">
          2019-06-16
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>wsl2已经是虚拟机平台了。</p>
<a id="more"></a>

<p>需要Windows版本在18917及以上，先开启虚拟机平台才能继续，在管理员权限的powershell中执行</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Enable-WindowsOptionalFeature -Online -FeatureName VirtualMachinePlatform</span><br></pre></td></tr></table></figure>

<p>对已安装的wsl1进行转换</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">wsl --set-version &lt;Distro&gt; 2</span><br></pre></td></tr></table></figure>

<p>Distro可以通过 <code>wsl --list</code> 查看。</p>
<p>转换需要点时间，完成以后就可以浪起来了。</p>
<p>wsl2新增了一些参数：</p>
<ul>
<li><code>wsl --set-version &lt;Distro&gt; &lt;Version&gt;</code></li>
</ul>
<p>可以设置某个wsl的版本，1是旧版，2是新版。</p>
<ul>
<li><code>wsl --set-default-version &lt;Version&gt;</code></li>
</ul>
<p>设置默认的wsl版本，推荐设置一下。</p>
<ul>
<li><code>wsl --shutdown</code></li>
</ul>
<p>出于某些目的，比如已经完成了任务，不再需要wsl工作在后台，可以手动关闭。</p>
<ul>
<li><code>wsl --list --quiet</code></li>
</ul>
<p>仅列出分发名称，此命令对于脚本编写很有用，因为它只会输出您已安装的发行版的名称，而不显示其他信息，如默认发行版，版本等。</p>
<ul>
<li><code>wsl --list --verbose</code></li>
</ul>
<p>显示有关所有分发的详细信息。此命令列出每个发行版的名称，发行版所处的状态以及正在运行的版本。它还显示哪些分发是默认的星号。</p>
<p>当一切准备就绪，我就安装了docker，测试一波。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">sudo apt install docker-ce</span><br></pre></td></tr></table></figure>

<p>添加用户到docker组。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">sudo usermod -aG docker $USER</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">sudo service docker --full-restart</span><br></pre></td></tr></table></figure>

<p>已经可以跑docker了，我们来做个测试，请出万能的hello world！</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">docker pull hello-world</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">docker run --rm hello-world</span><br></pre></td></tr></table></figure>

<p>然后就看到了想要的结果，hello world成功的跑起来了。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Hello from Docker!</span><br><span class="line">This message shows that your installation appears to be working correctly.</span><br><span class="line"></span><br><span class="line">To generate this message, Docker took the following steps:</span><br><span class="line"> 1. The Docker client contacted the Docker daemon.</span><br><span class="line"> 2. The Docker daemon pulled the &quot;hello-world&quot; image from the Docker Hub.</span><br><span class="line">    (amd64)</span><br><span class="line"> 3. The Docker daemon created a new container from that image which runs the</span><br><span class="line">    executable that produces the output you are currently reading.</span><br><span class="line"> 4. The Docker daemon streamed that output to the Docker client, which sent it</span><br><span class="line">    to your terminal.</span><br><span class="line"></span><br><span class="line">To try something more ambitious, you can run an Ubuntu container with:</span><br><span class="line"> $ docker run -it ubuntu bash</span><br><span class="line"></span><br><span class="line">Share images, automate workflows, and more with a free Docker ID:</span><br><span class="line"> https:&#x2F;&#x2F;hub.docker.com&#x2F;</span><br><span class="line"></span><br><span class="line">For more examples and ideas, visit:</span><br><span class="line"> https:&#x2F;&#x2F;docs.docker.com&#x2F;get-started&#x2F;</span><br></pre></td></tr></table></figure>

<p>总的来说，因为wsl2改成虚拟机方案了，不过wsl2的启动速度还是挺快的，微软也努力让wsl2和wsl1之间在使用上没有差异。目前微软还没有完成wsl2的网络部分，wsl2和宿主机之间还需要使用专门的ip进行访问，等微软完成wsl2的localhost网络以后，就可以像以前一样直接跑一些网站或者需要端口的服务了。</p>
<img src="/2019/06/16/wsl2%E7%9A%84%E4%BD%BF%E7%94%A8%E4%BD%93%E9%AA%8C/Snipaste_2019-06-16_21-52-42.png" class="" title="网络截图">

<p>来一张合照</p>
<img src="/2019/06/16/wsl2%E7%9A%84%E4%BD%BF%E7%94%A8%E4%BD%93%E9%AA%8C/Snipaste_2019-06-16_21-49-15.png" class="" title="合照">

<p><a target="_blank" rel="noopener" href="https://devblogs.microsoft.com/commandline/wsl-2-is-now-available-in-windows-insiders/">点我查看wsl2的发布说明</a></p>
<p><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/wsl/wsl2-install">点我查看如何安装wsl2</a></p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/Windows/">Windows</a>
    </span>
    

    </div>

    
  </div>
</article>

  

	<section id="comment" class="comment">
		<div id="vcomments"></div>
	</section>
	<!-- LeanCloud -->
	<script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.10.0/dist/av-min.js"></script>
	<!-- Valine -->
	<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
	<script>
		new Valine({
			el: '#vcomments',
			appId: 'jwJxh95ly6NdjTRluyKYXm6G-gzGzoHsz',
			appKey: 'lagqr7doy2slbm7oAMGoogpg'
		})
	</script>






    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2020 小竹
    
  </p>
</footer>
    
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-129024325-1', 'auto');
    ga('send', 'pageview');

</script>

  </div>
</div>
</body>
</html>