<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>在DeepinLinux下使用nVidia CUDA | 小竹&#39;s blog | 永远不要停止思考</title>

  
  <meta name="author" content="小竹">
  

  
  <meta name="description" content="小竹的博客">
  

  
  
  <meta name="keywords" content="Linux,nVidia Cuda">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="在DeepinLinux下使用nVidia CUDA"/>

  <meta property="og:site_name" content="小竹&#39;s blog"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="小竹&#39;s blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 5.1.1"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">小竹&#39;s blog</a>
    </h1>
    <p class="site-description">永远不要停止思考</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/tags">Tags</a></li>
      
        <li><a href="/categories">Categories</a></li>
      
        <li><a href="/archives">Archives</a></li>
      
        <li><a href="/link">Links</a></li>
      
        <li><a href="/about">About</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>在DeepinLinux下使用nVidia CUDA</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2018/06/28/在DeepinLinux下使用nVidia-CUDA/" rel="bookmark">
        <time class="entry-date published" datetime="2018-06-28T03:21:50.000Z">
          2018-06-28
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>CUDA（Compute Unified Device Architecture，统一计算架构）是由NVIDIA所推出的一种集成技术，是该公司对于GPGPU的正式名称。通过这个技术，用户可利用NVIDIA的GeForce 8以后的GPU和较新的Quadro GPU进行计算。亦是首次可以利用GPU作为C-编译器的开发环境。NVIDIA营销的时候，往往将编译器与架构混合推广，造成混乱。实际上，CUDA可以兼容OpenCL或者自家的C-编译器。无论是CUDA C-语言或是OpenCL，指令最终都会被驱动程序转换成PTX代码，交由显示核心计算。</p>
<p>在论坛上看到有些用户希望在deepin下使用CUDA，但是他们采取的做法往往是手动下载nvidia的二进制文件，直接进行安装。</p>
<p>但是这样会破坏一部分的glx链接，导致卸载的时候无法彻底恢复，结果就是系统因为卸载nvidia驱动而废掉，所以我推荐使用包管理器的方式安装nvidia驱动和cuda相关的东西，尽量不要手动修改。</p>
<a id="more"></a>

<p>需要安装的很少，只有五个包，不过会依赖很多nvidia的库，总量还是有一些的。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">sudo apt install nvidia-cuda-toolkit nvidia-profiler nvidia-visual-profiler nvidia-cuda-doc nvidia-cuda-dev</span><br></pre></td></tr></table></figure>

<p>nvcc是cuda的编译器，它目前只支持g++5，所以还需要安装g++5。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">sudo apt install g++-5</span><br></pre></td></tr></table></figure>

<p>然后，重启一下计算机。</p>
<p><a target="_blank" rel="noopener" href="https://bingliu221.gitbooks.io/learn-cuda-the-simple-way/content/chapter2.html/">这里有个小栗子，可以用来测试cuda是否能够成功编译和运行</a></p>
<p><strong>将以下代码保存为 main.cu</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line"></span><br><span class="line">__global__ void vector_add(const int *a, const int *b, int *c) &#123;</span><br><span class="line">    *c &#x3D; *a + *b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main(void) &#123;</span><br><span class="line">    const int a &#x3D; 2, b &#x3D; 5;</span><br><span class="line">    int c &#x3D; 0;</span><br><span class="line"></span><br><span class="line">    int *dev_a, *dev_b, *dev_c;</span><br><span class="line"></span><br><span class="line">    cudaMalloc((void **)&amp;dev_a, sizeof(int));</span><br><span class="line">    cudaMalloc((void **)&amp;dev_b, sizeof(int));</span><br><span class="line">    cudaMalloc((void **)&amp;dev_c, sizeof(int));</span><br><span class="line"></span><br><span class="line">    cudaMemcpy(dev_a, &amp;a, sizeof(int), cudaMemcpyHostToDevice);</span><br><span class="line">    cudaMemcpy(dev_b, &amp;b, sizeof(int), cudaMemcpyHostToDevice);</span><br><span class="line"></span><br><span class="line">    vector_add&lt;&lt;&lt;1, 1&gt;&gt;&gt;(dev_a, dev_b, dev_c);</span><br><span class="line"></span><br><span class="line">    cudaMemcpy(&amp;c, dev_c, sizeof(int), cudaMemcpyDeviceToHost);</span><br><span class="line"></span><br><span class="line">    printf(&quot;%d + %d &#x3D; %d, Is that right?\n&quot;, a, b, c);</span><br><span class="line"></span><br><span class="line">    cudaFree(dev_a);</span><br><span class="line">    cudaFree(dev_b);</span><br><span class="line">    cudaFree(dev_c);</span><br><span class="line"></span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>编译:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">nvcc main.cu</span><br></pre></td></tr></table></figure>

<p>运行:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">.&#x2F;a.out</span><br></pre></td></tr></table></figure>

<p>如果一切顺利，在编译的时候就不会有报错，不过在我的环境下nvcc会有架构被弃用的警告，本着只要不error就算没事的原则，我们无视这条警告即可。</p>
<p>输出结果:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">2 + 5 &#x3D; 0, Is that right?</span><br></pre></td></tr></table></figure>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/Linux/">Linux</a><a href="/tags/nVidia-Cuda/">nVidia Cuda</a>
    </span>
    

    </div>

    
  </div>
</article>

  

	<section id="comment" class="comment">
		<div id="vcomments"></div>
	</section>
	<!-- LeanCloud -->
	<script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.10.0/dist/av-min.js"></script>
	<!-- Valine -->
	<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
	<script>
		new Valine({
			el: '#vcomments',
			appId: 'jwJxh95ly6NdjTRluyKYXm6G-gzGzoHsz',
			appKey: 'lagqr7doy2slbm7oAMGoogpg'
		})
	</script>






    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2020 小竹
    
  </p>
</footer>
    
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-129024325-1', 'auto');
    ga('send', 'pageview');

</script>

  </div>
</div>
</body>
</html>